

PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore



JWT_SEED=sdgfijhfdsbgidfsidfs

SEND_EMAIL=FALSE
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERICE_URL=http://localhost:3000/api